"ytube_un" "Freq"
"1" "코로나" 410
"2" "해외" 317
"3" "숙박" 115
"4" "예약" 95
"5" "여름" 76
"6" "호텔" 76
"7" "문화" 61
"8" "휴가" 61
"9" "제주" 59
"10" "서울" 58
"11" "백신" 53
"12" "온라인" 47
"13" "서비스" 45
"14" "나들이" 43
"15" "연휴" 38
"16" "중국" 37
"17" "확산" 36
"18" "미국" 31
"19" "생활" 29
"20" "강원도" 27
"21" "숙소" 27
"22" "격리" 26
"23" "접종" 25
"24" "부산" 24
"25" "제주도" 24
"26" "가족" 22
"27" "캠페인" 21
"28" "레저" 20
"29" "황금연휴" 20
"30" "건강" 19
"31" "랜선" 19
"32" "방역" 19
"33" "신혼" 19
"34" "외국" 19
"35" "언택트" 17
"36" "렌터카" 16
"37" "확진자" 16
"38" "겨울" 15
"39" "경북" 15
"40" "명소" 15
"41" "박람회" 15
"42" "일본" 15
"43" "체험" 15
"44" "팬데믹" 15
"45" "힐링" 15
"46" "음식" 14
"47" "대전" 13
"48" "리조트" 13
"49" "액티비티" 13
"50" "프리미엄" 13
"51" "호캉스" 13
"52" "휴가철" 13
"53" "걷기" 12
"54" "디지털" 12
"55" "성수기" 12
"56" "스포츠" 12
"57" "여가" 12
"58" "강원" 11
"59" "내국인" 11
"60" "내수" 11
"61" "이색" 11
"62" "휴식" 11
"63" "골프" 10
"64" "명절" 10
"65" "쇼핑" 10
"66" "주말" 10
"67" "축제" 10
"68" "캠핑" 10
"69" "펜션" 10
"70" "하늘" 10
"71" "감염" 9
"72" "대구" 9
"73" "숙박권" 9
"74" "아시아" 9
"75" "유럽" 9
"76" "자연" 9
"77" "재확산" 9
"78" "지방" 9
"79" "직장" 9
"80" "하와이" 9
"81" "행사" 9
"82" "환자" 9
"83" "가상" 8
"84" "공연" 8
"85" "기차" 8
"86" "인천" 8
"87" "전남" 8
"88" "전시" 8
"89" "접종자" 8
"90" "종식" 8
"91" "추석" 8
"92" "게임" 7
"93" "결혼" 7
"94" "경남" 7
"95" "동기" 7
"96" "부부" 7
"97" "선물" 7
"98" "수입" 7
"99" "시즌" 7
"100" "신문" 7
