"ytube_un" "Freq"
"1" "부산" 157
"2" "제주도" 126
"3" "코스" 125
"4" "당일치기" 117
"5" "강원도" 107
"6" "친구" 103
"7" "가족" 96
"8" "바다" 93
"9" "카페" 93
"10" "1박2일" 92
"11" "나들이" 89
"12" "체험" 89
"13" "겨울" 88
"14" "맛집" 82
"15" "서울" 80
"16" "제주" 79
"17" "축제" 79
"18" "주말" 77
"19" "마을" 76
"20" "일상" 72
"21" "여름" 71
"22" "힐링" 71
"23" "커플" 66
"24" "가을" 64
"25" "해외" 64
"26" "경주" 63
"27" "강릉" 62
"28" "생각" 62
"29" "여수" 59
"30" "통영" 58
"31" "투어" 58
"32" "먹방" 54
"33" "데이트" 53
"34" "양평" 52
"35" "휴가" 52
"36" "명소" 50
"37" "이야기" 50
"38" "전국" 50
"39" "경남" 49
"40" "대구" 48
"41" "남해" 46
"42" "사람" 46
"43" "거리" 45
"44" "공원" 45
"45" "속초" 45
"46" "사진" 44
"47" "패러글라이딩" 44
"48" "군산" 43
"49" "인생" 43
"50" "추억" 43
"51" "풍경" 42
"52" "예약" 41
"53" "하루" 41
"54" "해수욕장" 38
"55" "방문" 37
"56" "경기도" 36
"57" "뚜벅이" 36
"58" "산책" 36
"59" "역사" 36
"60" "전남" 36
"61" "전주" 36
"62" "캠핑" 36
"63" "하늘" 36
"64" "계획" 35
"65" "날씨" 35
"66" "호텔" 35
"67" "단양" 34
"68" "문화" 34
"69" "자연" 34
"70" "파크" 34
"71" "해운대" 34
"72" "페이스북" 33
"73" "거제도" 31
"74" "도시" 30
"75" "벚꽃" 30
"76" "전라남도" 30
"77" "순천" 29
"78" "안동" 29
"79" "야경" 29
"80" "여자" 29
"81" "충북" 29
"82" "혼자" 29
"83" "감성" 28
"84" "울산" 28
"85" "일출" 28
"86" "전망" 28
"87" "전북" 28
"88" "케이블카" 28
"89" "포항" 28
"90" "구경" 27
"91" "숙소" 27
"92" "정원" 27
"93" "대전" 26
"94" "부부" 26
"95" "인천" 26
"96" "양양" 25
"97" "엄마" 25
"98" "지역" 25
"99" "충남" 25
"100" "광주" 24
