"ytube_un" "Freq"
"1" "코로나" 2968
"2" "문화" 1555
"3" "나들이" 1486
"4" "해외" 1470
"5" "서울" 1144
"6" "호텔" 1133
"7" "제주도" 977
"8" "지도" 937
"9" "체험" 902
"10" "명소" 875
"11" "예약" 764
"12" "숙박" 728
"13" "자연" 725
"14" "부산" 724
"15" "온라인" 680
"16" "역사" 657
"17" "외국" 652
"18" "가족" 629
"19" "행사" 607
"20" "경험" 546
"21" "중국" 523
"22" "인천" 488
"23" "강원도" 480
"24" "확산" 475
"25" "방역" 471
"26" "박람회" 467
"27" "환경" 465
"28" "풍경" 459
"29" "바다" 442
"30" "음식" 437
"31" "일본" 402
"32" "공원" 399
"33" "축제" 397
"34" "카페" 383
"35" "교통" 365
"36" "전통" 363
"37" "여름" 354
"38" "힐링" 350
"39" "스마트" 346
"40" "추억" 333
"41" "산책" 332
"42" "버스" 331
"43" "광주" 326
"44" "리조트" 314
"45" "디지털" 312
"46" "전시" 307
"47" "분위기" 306
"48" "친구" 300
"49" "하늘" 300
"50" "미국" 298
"51" "외국인" 298
"52" "지방" 298
"53" "맛집" 285
"54" "건강" 282
"55" "겨울" 281
"56" "관람" 278
"57" "공연" 273
"58" "대구" 273
"59" "현재" 271
"60" "휴가" 270
"61" "쇼핑" 269
"62" "레저" 266
"63" "휴식" 263
"64" "경남" 261
"65" "숙소" 261
"66" "서울시" 259
"67" "경북" 257
"68" "구경" 247
"69" "박물관" 247
"70" "회사" 245
"71" "공항" 244
"72" "백신" 244
"73" "식당" 242
"74" "베트남" 241
"75" "케이블카" 240
"76" "주말" 238
"77" "1박2일" 235
"78" "제출" 233
"79" "마스크" 231
"80" "유럽" 230
"81" "정원" 226
"82" "강릉" 225
"83" "경관" 223
"84" "건물" 221
"85" "경주" 216
"86" "교류" 216
"87" "수도권" 214
"88" "나무" 213
"89" "탑승" 211
"90" "포토" 211
"91" "차량" 208
"92" "특화" 207
"93" "한옥" 206
"94" "걱정" 205
"95" "변경" 205
"96" "아이디어" 205
"97" "커피" 205
"98" "학생" 205
"99" "해안" 205
"100" "재단" 204
