"1" "해외" 177
"2" "서울" 80
"3" "활성화" 78
"4" "휴가" 72
"5" "여름" 71
"6" "호텔" 70
"7" "일본" 68
"8" "지역" 66
"9" "문화" 64
"10" "숙박" 63
"11" "예약" 57
"12" "축제" 53
"13" "가족" 52
"14" "주간" 51
"15" "연휴" 46
"16" "제주" 46
"17" "강원도" 45
"18" "부산" 45
"19" "서비스" 44
"20" "겨울" 40
"21" "기차" 40
"22" "가을" 39
"23" "명소" 39
"24" "나들이" 38
"25" "방송" 36
"26" "이벤트" 35
"27" "체험" 33
"28" "박람회" 31
"29" "제주도" 31
"30" "코스" 29
"31" "역사" 28
"32" "액티비티" 26
"33" "온라인" 26
"34" "레저" 25
"35" "유럽" 25
"36" "콘텐츠" 25
"37" "경험" 24
"38" "추석" 23
"39" "크루즈" 22
"40" "힐링" 22
"41" "여수" 21
"42" "봄꽃" 20
"43" "숙소" 20
"44" "풍경" 20
"45" "바다" 19
"46" "외국" 19
"47" "행사" 19
"48" "내년" 18
"49" "주말" 18
"50" "중국" 18
"51" "리조트" 17
"52" "DMZ" 16
"53" "강릉" 16
"54" "맛집" 16
"55" "인천" 16
"56" "벚꽃" 15
"57" "열차" 15
"58" "전통" 15
"59" "펜션" 15
"60" "평창" 15
"61" "동남아" 14
"62" "볼거리" 14
"63" "서울시" 14
"64" "아이들" 14
"65" "음식" 14
"66" "자연" 14
"67" "캠핑" 14
"68" "세종" 13
"69" "클럽" 13
"70" "경북" 12
"71" "교통" 12
"72" "당일치기" 12
"73" "박물관" 12
"74" "베트남" 12
"75" "부부" 12
"76" "브랜드" 12
"77" "친구" 12
"78" "코레일" 12
"79" "경주" 11
"80" "버스" 11
"81" "비즈니스" 11
"82" "성수기" 11
"83" "추억" 11
"84" "한옥" 11
"85" "행태" 11
"86" "홍콩" 11
"87" "KTX" 10
"88" "군산" 10
"89" "남해" 10
"90" "목포" 10
"91" "불매운동" 10
"92" "생활" 10
"93" "신혼" 10
"94" "아시아" 10
"95" "자녀" 10
"96" "전남" 10
"97" "전시" 10
"98" "휴식" 10
"99" "경기도" 9
"100" "공주" 9
