"ytube_un" "Freq"
"1" "코스" 282
"2" "강원도" 218
"3" "맛집" 215
"4" "당일치기" 205
"5" "카페" 178
"6" "힐링" 145
"7" "가족" 138
"8" "부산" 136
"9" "바다" 130
"10" "1박2일" 128
"11" "공원" 128
"12" "서울" 128
"13" "겨울" 127
"14" "제주도" 127
"15" "마을" 119
"16" "여수" 111
"17" "풍경" 110
"18" "나들이" 108
"19" "명소" 108
"20" "친구" 104
"21" "체험" 103
"22" "랜선" 102
"23" "거리" 100
"24" "여름" 100
"25" "자연" 100
"26" "사진" 99
"27" "일상" 98
"28" "경북" 95
"29" "생각" 94
"30" "사람" 92
"31" "가을" 89
"32" "전망" 86
"33" "산책" 84
"34" "강릉" 82
"35" "제주" 79
"36" "방문" 76
"37" "경기도" 74
"38" "숙소" 74
"39" "주차장" 74
"40" "하루" 74
"41" "이야기" 73
"42" "문화" 72
"43" "경주" 71
"44" "코로나" 71
"45" "경남" 70
"46" "통영" 69
"47" "먹방" 67
"48" "뚜벅이" 66
"49" "해외" 66
"50" "주말" 65
"51" "인생" 63
"52" "남해" 62
"53" "지역" 62
"54" "울산" 61
"55" "전남" 61
"56" "드라이브" 60
"57" "동해" 59
"58" "운영" 59
"59" "충남" 59
"60" "캠핑" 59
"61" "호텔" 59
"62" "감성" 58
"63" "하동" 58
"64" "해수욕장" 58
"65" "대구" 56
"66" "역사" 55
"67" "정원" 55
"68" "투어" 55
"69" "펜션" 55
"70" "포항" 55
"71" "휴가" 55
"72" "예약" 54
"73" "추억" 54
"74" "축제" 54
"75" "해변" 53
"76" "데이트" 52
"77" "식당" 52
"78" "입장료" 52
"79" "마스크" 51
"80" "인천" 51
"81" "건강" 50
"82" "도시" 50
"83" "안동" 50
"84" "해안" 48
"85" "거제도" 47
"86" "고성" 47
"87" "커플" 47
"88" "자전거" 46
"89" "단풍" 45
"90" "순천" 45
"91" "하늘" 45
"92" "거제" 44
"93" "나무" 44
"94" "신청" 44
"95" "장비" 44
"96" "전북" 44
"97" "날씨" 43
"98" "버스" 43
"99" "전국" 43
"100" "다큐" 42
